# SpringBootDemo

./: pom.xml
.document/SQL/: 自用sql.sql
.document/测试工具TalendAPITester/: SpringBoot脚手架.json
.document/项目说明文档/: 2019-12-28.md
application/: pom.xml
application/src/main/java/com/ganhy/: Application.java
application/src/main/resources/: application.properties
application/src/main/resources/properties/: approval.properties
application/src/main/resources/templates/: index.html  qrCodeGenerate.html
common/: pom.xml
common/src/main/java/com/ganhy/util/: CustomPasswordEncoder.java  GenerateId.java  QRCodeUtil.java
controller/: pom.xml
controller/src/main/java/com/ganhy/controller/: IndexController.java  MenuController.java  QRController.java  RoleController.java  UserController.java  ValidationController.java
dao/: pom.xml
dao/src/main/java/com/ganhy/dao/: MenuMapper.java  RelatedUserMenuMapper.java  UserMapper.java
init/: pom.xml
init/src/main/java/com/ganhy/config/init/: InitConfig.java  ScanMappers.java
init/src/main/java/com/ganhy/config/interceptor/: HibernateAwareObjectMapper.java  WebMvcConfigurer.java
init/src/main/java/com/ganhy/config/swagger/: SwaggerConfiguration.java
pojo/: pom.xml
pojo/src/main/java/com/ganhy/entity/result/: Result.java
pojo/src/main/java/com/ganhy/entity/security/: UserSecurity.java
pojo/src/main/java/com/ganhy/pojo/: Menu.java  RelatedUserMenu.java  User.java
pojo/src/main/java/com/ganhy/pojo/result/: Result.java
pojo/src/main/java/com/ganhy/pojo/security/: UserSecurity.java
pojo/src/main/java/com/ganhy/pojo/validation/: ValBean.java
security/: pom.xml
security/src/main/java/com/ganhy/security/: LoginFail.java  LoginSuccess.java  package-info.java
security/src/main/java/com/ganhy/security/authentication/: SecurityConfig.java  UserDetailsSecurity.java
security/src/main/java/com/ganhy/security/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvide.java  package-info.java
security/src/main/java/com/ganhy/security/authorize/impl/: AuthorizeConfigManagerImpl.java  AuthorizeConfigProvideImpl.java
service/: pom.xml
service/src/main/java/com/ganhy/service/: MenuService.java  RelatedUserMenuService.java  UserService.java
service/src/main/java/com/ganhy/service/impl/: MenuServiceImpl.java  RelatedUserMenuServiceImpl.java  UserServiceImpl.java
