#端口号
server.port=8080

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/resources/

###################数据库连接池的配置###########################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
###############数据库连接池的配置#######################################

# mybatis plus 配置  在实体类的删除状态上中加上注解 @TableLogic
mybatis-plus.global-config.db-config.logic-delete-value = -1
mybatis-plus.global-config.db-config.logic-not-delete-value = 0

#mybatis-plus配置控制台打印完整带参数SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = Ganhy
spring.datasource.password = Ganhy123456
spring.datasource.url = jdbc:mysql://140.143.217.99:10236/temp?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&nullCatalogMeansCurrent=true&serverTimezone=Asia/Shanghai
